<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="agg_example.cbp" />
		<!--<Project filename="asio_example.cbp" />-->
		<Project filename="base64_example.cbp" />
		<Project filename="chaiscript_example.cbp" />
		<Project filename="date_example.cbp" />
		<Project filename="expiry_cache_example.cbp" />
		<Project filename="freetype_example.cbp" />
		<Project filename="giant_example.cbp" />
		<Project filename="http_request_parser_example.cbp" />
		<Project filename="http_resource_manager_example.cbp" />
		<Project filename="live_property_example.cbp" />
		<Project filename="pmr_example.cbp" />
		<Project filename="relinx_example.cbp" />
		<!--<Project filename="relinx_generator_example.cbp" />-->
		<Project filename="remote_signal_slot_example.cbp" />
		<Project filename="sharp_tcp_client_example.cbp" />
		<Project filename="sharp_tcp_server_example.cbp" />
		<Project filename="sqlite_example.cbp" />
		<Project filename="strings_example.cbp" />
		<Project filename="topological_sorter_example.cbp" />
		<Project filename="units_example.cbp" />
		<!--<Project filename="urdl_example.cbp" />-->
		<Project filename="uuid_example.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
